{
  "name": "blocbreaker",
  "version": "1.0.0",
  "description": "Basic bloc breaker game based on Atari Breakout.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atmois",
  "license": "MIT"
}